<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Oct 08 08:47:04 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/tema1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/tema1/package-tree.html">com.example.tema1</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.tema1.<a href="com/example/tema1/BuildConfig.html" title="class in com.example.tema1"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.tema1.<a href="com/example/tema1/ContadorCafesActivity.html" title="class in com.example.tema1"><span class="typeNameLink">ContadorCafesActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/ConversorMonedaActivity.html" title="class in com.example.tema1"><span class="typeNameLink">ConversorMonedaActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/MenuActivity.html" title="class in com.example.tema1"><span class="typeNameLink">MenuActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/PomodoroActivity.html" title="class in com.example.tema1"><span class="typeNameLink">PomodoroActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/SesionIniciadaActivity.html" title="class in com.example.tema1"><span class="typeNameLink">SesionIniciadaActivity</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/WebViewActivity.html" title="class in com.example.tema1"><span class="typeNameLink">WebViewActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/WebViewShowActivity.html" title="class in com.example.tema1"><span class="typeNameLink">WebViewShowActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.CountDownTimer
<ul>
<li type="circle">com.example.tema1.<a href="com/example/tema1/ContadorCafesActivity.MyCountDownTimer.html" title="class in com.example.tema1"><span class="typeNameLink">ContadorCafesActivity.MyCountDownTimer</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/SesionIniciadaActivity.MyCountDescansoTimer.html" title="class in com.example.tema1"><span class="typeNameLink">SesionIniciadaActivity.MyCountDescansoTimer</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/SesionIniciadaActivity.MyCountSesionTimer.html" title="class in com.example.tema1"><span class="typeNameLink">SesionIniciadaActivity.MyCountSesionTimer</span></a></li>
</ul>
</li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/ExampleInstrumentedTest.html" title="class in com.example.tema1"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/ExampleUnitTest.html" title="class in com.example.tema1"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.html" title="class in com.example.tema1"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.anim.html" title="class in com.example.tema1"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.animator.html" title="class in com.example.tema1"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.attr.html" title="class in com.example.tema1"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.bool.html" title="class in com.example.tema1"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.color.html" title="class in com.example.tema1"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.dimen.html" title="class in com.example.tema1"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.drawable.html" title="class in com.example.tema1"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.id.html" title="class in com.example.tema1"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.integer.html" title="class in com.example.tema1"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.layout.html" title="class in com.example.tema1"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.mipmap.html" title="class in com.example.tema1"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.raw.html" title="class in com.example.tema1"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.string.html" title="class in com.example.tema1"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.style.html" title="class in com.example.tema1"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.tema1.<a href="com/example/tema1/R.styleable.html" title="class in com.example.tema1"><span class="typeNameLink">R.styleable</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/tema1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
